# mybatis-learn

./: README.md  pom.xml
src/main/java/com/ley/mybatis/learn/bo/: UserQueryBO.java
src/main/java/com/ley/mybatis/learn/entity/: Course.java  IdCard.java  User.java
src/main/java/com/ley/mybatis/learn/mapper/: CourseMapper.java  IdCardMapper.java  UserMapper.java
src/main/java/com/ley/mybatis/learn/object/factory/: MyObjectFactory.java
src/main/java/com/ley/mybatis/learn/plugin/: MyPlugin.java  MyPlugin2.java  PluginUtils.java
src/main/java/com/ley/mybatis/learn/proxy/: CglibProxy.java  MybatisNamingPolicy.java  SayHello.java
src/main/java/com/ley/mybatis/learn/typehandlers/: BlobTypeHandler.java
src/main/java/com/ley/mybatis/learn/utils/: SqlFormatter.java  SqlSessionFactoryUtils.java  SqlSessionUtils.java  SqlUtils.java  StringPool.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/mapper/: courseMapper.xml  idCardMapper.xml  userMapper.xml
src/test/java/com/ley/mybatis/learn/: MybatisTest.java  ProxyTest.java
